{
  "name": "testvercelcron",
  "version": "1.0.0",
  "description": "testing clon in vercel",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahayassine/testVercelCron.git"
  },
  "author": "taha yassine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahayassine/testVercelCron/issues"
  },
  "homepage": "https://github.com/tahayassine/testVercelCron#readme",
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "@vercel/node": "^3.0.11",
    "typescript": "^5.3.2",
    "vercel": "^32.5.6"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
